<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot System - Single Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CNKJPxMr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-MCdZvSfU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
